<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" 
		version="2.4">

	<!-- URLRewriteFilter -->
	<filter>
		<filter-name>UrlRewriteFilter</filter-name>
		<filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
		<init-param>
			<param-name>confReloadCheckInterval</param-name>
			<param-value>5</param-value>
		</init-param>
		<init-param>
			<param-name>statusEnabledOnHosts</param-name>
			<param-value>localhost, example</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>UrlRewriteFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
  <!-- Servoy related servlets -->
   <filter>
      <filter-name>JspUploadFilter</filter-name>
      <filter-class>com.servoy.j2db.server.servlets.JspUploadFilter</filter-class>
   </filter>
   <filter-mapping>
      <filter-name>JspUploadFilter</filter-name>
      <url-pattern>*.jsp</url-pattern>
   </filter-mapping>  
   <filter-mapping>
      <filter-name>JspUploadFilter</filter-name>
      <url-pattern>*.jspx</url-pattern>
   </filter-mapping>  
     
	<servlet>
		<servlet-name>http-tunnel-servlet</servlet-name>
		<servlet-class>
			com.sebster.tunnel.http.server.servlet.HttpTunnelServlet
		</servlet-class>
		<init-param>
			<param-name>eventListenerLocatorClass</param-name>
			<param-value>com.servoy.j2db.server.rmi.tunnel.ServerTunnelRMISocketFactoryFactory</param-value>
		</init-param>
	</servlet>
    <servlet>
    <servlet-name>servoy_client</servlet-name>
    <servlet-class>com.servoy.j2db.server.servlets.WebStartClientServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>servoy_client_properties</servlet-name>
    <servlet-class>com.servoy.j2db.server.servlets.WebStartClientPropertiesServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>servoy_server_admin</servlet-name>
    <servlet-class>com.servoy.j2db.server.servlets.ConfigServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>servoy_port_server</servlet-name>
    <servlet-class>com.servoy.j2db.server.servlets.PortServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>servoy_web_services</servlet-name>
    <servlet-class>com.servoy.j2db.server.servlets.WebServicesServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>servoy_messages</servlet-name>
    <servlet-class>com.servoy.j2db.server.servlets.MessagesServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>servoy_webclient</servlet-name>
    <servlet-class>com.servoy.j2db.server.servlets.WebClientServlet</servlet-class>
    <init-param>
      <param-name>applicationClassName</param-name>
      <param-value>com.servoy.j2db.server.headlessclient.WebClientsApplication</param-value>
    </init-param>
    <init-param>
      <param-name>configuration</param-name>
      <param-value>deployment</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>servoy_template_handler</servlet-name>
    <servlet-class>com.servoy.extensions.template.WebdavServlet</servlet-class>
    <init-param>
      <param-name>listings</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>readonly</param-name>
      <param-value>false</param-value>
    </init-param>
  </servlet>

	<servlet-mapping>
		<servlet-name>http-tunnel-servlet</servlet-name>
		<url-pattern>/tunnel</url-pattern>
	</servlet-mapping>

  <servlet-mapping>
    <servlet-name>servoy_client</servlet-name>
    <url-pattern>/servoy-client/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>servoy_client_properties</servlet-name>
    <url-pattern>/servoy.properties</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>servoy_server_admin</servlet-name>
    <url-pattern>/servoy-admin/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>servoy_port_server</servlet-name>
    <url-pattern>/servoy-rmi-portserver</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>servoy_web_services</servlet-name>
    <url-pattern>/servoy-service/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>servoy_messages</servlet-name>
    <url-pattern>/servoy_messages</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>servoy_webclient</servlet-name>
    <url-pattern>/servoy-webclient/*</url-pattern>
    <url-pattern-exclude>/servoy-webclient/templates/*</url-pattern-exclude>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>servoy_template_handler</servlet-name>
    <url-pattern>/servoy-webclient/templates/*</url-pattern>
  </servlet-mapping>



</web-app>
